{
  "name": "ynode",
  "version": "1.0.0",
  "description": "A node mvc framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mvc",
    "framework"
  ],
  "author": "yulipu",
  "license": "ISC"
}
